@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

::selection {
  background-color: #299200;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 20px;
}

html::-webkit-scrollbar {
  width: 8px;
  background: #15182c;
}

html::-webkit-scrollbar-thumb {
  background: #000421;
}

body {
  background-color: #000421;
  color: #fff;
}

.heads {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 3rem;
  background: rgba(0, 4, 33, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.heads span {
  color: #ff4242;
}

.navbar a {
  margin-left: 3rem;
  color: #f5f5f5;
  font-weight: 600;
  position: relative;
}

.navbar a:hover {
  color: #ff4242;
  text-shadow: 0 0 30px #ff4242, 0 0 30px #ff4242;
  transition: ease-in-out 0.2s;
}

.navbar a::before {
  content: " ";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #ff4242;
  color: #ff4242;
  opacity: 0;
  transition: ease-in-out 0.2s;
}

.navbar a:hover:before {
  opacity: 1;
  width: 100%;
}

.menu-icon i {
  font-weight: 600;
  font-size: 1.6rem;
}

.menu-icon {
  display: none;
}

/* ----------SECTION 1----------- */

section {
  min-height: 100vh;
  padding: 10rem 3rem;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.home-content {
  margin-bottom: 1.5rem;
}

.home-content h1 {
  font-size: 2rem;
  letter-spacing: 2px;
}

.home-content span {
  color: #ff4242;
}

.home-content h3 {
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.text-animation {
  font-size: 34px;
  font-weight: 600;
  min-width: 200px;
}

.text-animation span {
  position: relative;
}

.text-animation span::before {
  content: "Web Developer";
  color: #ff4242;
  animation: words 20s infinite;
}

.text-animation span::after {
  content: "";
  background-color: #000421;
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid #ff4242;
  right: -8px;
  animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
  to {
    border-left: 2px solid #ff4242;
  }
}

@keyframes words {
  0%,
  20% {
    content: "Frontend Developer";
  }
  21%,
  40% {
    content: "Web Designer";
  }
  41%,
  60% {
    content: "UI / UX Designer";
  }
  61%,
  80% {
    content: "Web Developer";
  }
  81%,
  100% {
    content: "Software Enginner";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.home-content p {
  font-size: 15px;
  line-height: 1.7;
  letter-spacing: 0.7px;
}

.btn-n-media {
  display: flex;
  gap: 1rem;
}

.btn-hire button {
  padding: 7px 35px;
  border-radius: 30px;
  background-color: #ff4242;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all ease-in-out 0.2s;
}

.btn-hire button:hover {
  transform: scale(1.2) translateY(-5px);
  box-shadow: 0 0 25px #ff4242, 0 0 25px #ff4242;
}

.social-media a {
  margin-left: 10px;
  font-size: 2rem;
  color: #ff4242;
  background: transparent;
  display: inline-flex;
  transition: all ease-in-out 0.2s;
}

.social-media a:hover {
  transform: scale(1.5) translateY(-5px);
  text-shadow: 0 0 25px #ff4242, 0 0 25px #ff4242;
}

.img-side img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 0 0 30px #ff4242;
  object-fit: cover;
}

/* -------------SECTION 2------------- */

.about h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: -7rem;
  margin-bottom: 2rem;
}

.about-content {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  /* border: 1px solid red; */
}

.about-content::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: #ff4242;
  left: calc(50% - 1px);
}

.about-line {
  margin-bottom: 40px;
  width: 100%;
  position: relative;
}

.about-line:last-child {
  margin-bottom: 0;
}

.about-line:nth-child(odd) {
  padding-right: calc(50% + 30px);
  text-align: right;
}

.about-line:nth-child(even) {
  padding-left: calc(50% + 30px);
  text-align: left;
}

.about-dot {
  width: 21px;
  height: 21px;
  background-color: #ff4242;
  box-shadow: 0 0 25px #ff4242, 0 0 25px #ff4242;
  position: absolute;
  left: calc(50% - 9px);
  border-radius: 50%;
  top: 10px;
}

.about-details {
  padding: 20px 30px;
  background-color: #15182c;
  border-radius: 30px;
  border: 2px solid #ff4242;
  box-shadow: 0 0 10px #ff4242, 0 0 10px #ff4242;
}

.about-details p {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 1px;
}

/* --------------SECTION 3---------------- */

.services h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: -7rem;
  margin-bottom: 2rem;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.service-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  background-color: #15182c;
  border: 2px solid #ff4242;
  border-radius: 30px;
  box-shadow: 0 0 10px #ff4242, 0 0 10px #ff4242;
  transition: all ease-in-out 0.2s;
}

.service-content:hover {
  transform: scale(1.05);
}

.service-icon i {
  font-size: 8rem;
}

.service-detailes h3 {
  font-size: 1.7rem;
}

.service-detailes p {
  font-size: 14px;
}

/* --------------SECTION 4---------------- */

.progress h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: -7rem;
  margin-bottom: 2rem;
}

.progress-container {
  /* padding: 0 10rem; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.progress-box {
  padding: 5px;
  background-color: #15182c;
  border: 2px solid #ff4242;
  border-radius: 10px;
  transition: all ease-in-out 0.2s;
}

.progress-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #ff4242, 0 0 20px #ff4242;
  transition: all ease-in-out 0.2s;
}

.progress-img img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.progress-detailes {
  padding: 10px;
  background-color: #000421;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.progress-detailes h3 {
  font-size: 1.5rem;
}

.progress-detailes p {
  font-size: 11px;
  letter-spacing: 0.7px;
}

/* --------------SECTION 5---------------- */

.contact h2 {
  font-size: 3rem;
  text-align: center;
  margin-top: -7rem;
  margin-bottom: 2rem;
}

form {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.first-last-name {
  display: inline-flex;
  gap: 8px;
}

.first-last-name input {
  width: 150px;
  padding: 10px;
  margin-bottom: 10px;
  background: none;
  color: #ff4242;
  border-radius: 10px;
  border: 2px solid #ff4242;
  outline: none;
}

/* .email-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
} */

.email-contact input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background: none;
  color: #ff4242;
  border-radius: 10px;
  border: 2px solid #ff4242;
  outline: none;
}

.comment-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment-box textarea {
  resize: none;
  height: 100px;
  padding: 10px;
  border-radius: 10px;
  color: #ff4242;
  background: none;
  border: 2px solid #ff4242;
  outline: none;
}

.btn-submit button {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  font-weight: 550;
  border: none;
  border-radius: 10px;
  background-color: #ff4242;
  outline: none;
  transition: all ease-in-out 0.2s;
}

.btn-submit button:hover {
  transform: scale(1.05);
  background: none;
  border: 2px solid #ff4242;
  color: #ff4242;
  box-shadow: 0 0 20px #ff4242, 0 0 20px #ff4242;
  transition: all ease-in-out 0.2s;
}

/* --------------FOOTER---------------- */

footer {
  height: 250px;
  padding: 1rem 3rem;
  background-color: #15182c;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-menu {
  margin-top: 30px;
  margin-bottom: 30px;
}

.footer-menu a {
  color: #9b9b9b;
  margin-left: 30px;
  font-weight: 550;
  position: relative;
}

.footer-menu a::before {
  content: " ";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: #ff4242;
  color: #ff4242;
  opacity: 0;
  transition: ease-in-out 0.2s;
}

.footer-menu a:hover:before {
  opacity: 1;
  width: 100%;
}

.footer-poem {
  margin-bottom: 30px;
}

.footer-poem p {
  color: #9b9b9b;
  font-size: 14px;
  text-align: center;
}

.footer-icon i {
  font-size: 2rem;
}

/* -------------RESPONSIVE------------ */

@media (max-width: 768px) {
  nav a {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .home {
    flex-direction: column-reverse;
  }

  /* -----ABOUT------ */

  .about-content::before {
    left: 7px;
  }

  .about-dot {
    left: 0;
  }

  .about-line:nth-child(odd) {
    padding-right: 0;
    text-align: left;
  }

  .about-line:nth-child(odd),
  .about-line:nth-child(even) {
    padding-left: 37px;
  }

  /* -----SERVICES------ */

  .service-content {
    padding: 10px 20px;
  }

  .service-icon i {
    font-size: 5rem;
  }

  .service-detailes h3 {
    font-size: 1rem;
  }

  .service-detailes p {
    font-size: 12px;
  }

  /* -----PROGRESS REPORTS------ */

  .progress-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 426px) {
  section {
    width: 100%;
    padding: 10rem 10px;
  }

  .img-side img {
    width: 300px;
    height: 300px;
  }

  .home-box {
    width: 100%;
    /* border: 2px solid red; */
  }

  .home-content p {
    font-size: 13px;
  }

  /* -----ABOUT------ */

  .about-details p {
    font-size: 12px;
  }

  /* -----SERVICES------ */

  .service-container {
    grid-template-columns: 1fr;
  }

  /* -----PROGRESS REPORTS------ */

  .about h2 {
    font-size: 2rem;
  }

  .services h2 {
    font-size: 2rem;
  }

  .progress h2 {
    font-size: 2rem;
  }

  .contact h2 {
    font-size: 2rem;
  }

  .progress-container {
    grid-template-columns: 1fr;
  }

  /* -----CONTACT------ */

  form {
    flex-direction: column;
  }

  .first-last-name {
    width: 100%;
  }

  .first-last-name input {
    width: 100%;
  }

  /* -----FOOTER------ */

  footer {
    height: 280px;
    padding: 1rem 10px;
    background-color: #15182c;
  }

  .footer-menu {
    margin-top: 15px;
    margin-bottom: 30px;
  }
}

@media (max-width: 376px) {
  .heads {
    padding: 1rem 10px;
  }

  .heads h1 {
    font-size: 25px;
  }

  .home-content h1 {
    font-size: 25px;
  }

  .home-content h3 {
    font-size: 20px;
  }

  .btn-n-media {
    flex-direction: column-reverse;
  }

  .social-media a {
    margin-left: 0;
  }

  /* --------FOOTER-------- */

  footer {
    height: 280px;
    padding: 1rem 10px;
  }
}

@media (max-width: 282px) {
  .img-side img {
    width: 200px;
    height: 200px;
  }

  .home-content h3 {
    font-size: 15px;
  }

  .home-content p {
    font-size: 10px;
  }

  .btn-hire button {
    width: 100%;
  }

  .social-media {
    display: inline-flex;
    justify-content: space-between;
  }

  /* --------ABOUT-------- */

  .about-details {
    padding: 10px 15px;
  }

  /* --------SERVICES-------- */

  .service-content {
    flex-direction: column;
  }

  footer {
    height: 320px;
    padding: 1rem 10px;
  }

  .social-media {
    margin-bottom: 20px;
  }
}

/* .service-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  background-color: #15182c;
  border: 2px solid #ff4242;
  border-radius: 30px;
  box-shadow: 0 0 10px #ff4242, 0 0 10px #ff4242;
  transition: all ease-in-out 0.2s;
} */
